{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=InventoryManagement; Integrated Security=true"
    /*"data source=(LocalDb)\\MSSQLLocalDB; initial catalog=SyianShopDB; integrated security=SSPI"*/
  },
  "CategoryFileUpload": "Resources\\Images\\Categories",
  "ItemFileUpload": "Resources\\Images\\Items",
  "AllowedHosts": "*"
}
